<style>
    body{
        margin-left: 250px;
        background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(to right, red , yellow);
      font-family: comic sans ms;
    }
        .div1{
            border-bottom : 3px solid rgb(139, 124, 124);
    
        }
        .div2{
            margin-left: 400px;
        }
        .div3{
            margin-left:800px;
        }
    
        div{
            border:solid black;
            width: 850px;
            background-color: red; /* For browsers that do not support gradients */
      background-image: linear-gradient(to left, red , yellow);
    
    
        }
        .title{
            border: transparent;
        }
    
    
    </style>
    <html>
    <head>
        <title>resume</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    </head>
    <body>
        <div>
        <h5> <span  style="float:right">
            smartkrishnaraj2591@gmail.com<br>
            +91 9997600917<br>
            Meerut, Ghaziabad</span>
        </h5>
        <div class="title"><h2>Krishna Raj</h2><br>
    
    </div>
    <hr>
    <h3>Education<h4 class="div2">Bachelor of Technology (B.Tech), Electronics and Communication<br>
        KIET Group of Institutions 2019-2023<br><br>
        Senior Secondary (XII), Science<br>
        Taxsila Public School (CBSE board)<br>
        Year of completion: 2018 CGPA: 8.86/10<br><br>
        Secondary (X)<br> Taxsila Public School (CBSE board)<br>
    Year of completion: 2016 <br>
    CGPA: 10.00/10
    <h3>
        Trainings
        <h4 class="div2" >Enhancing Softskills<br>
            NPTEL, Online<br>
            Jul 2020 - Nov 2020<br>
            In this course we were taught how to Enhance our Soft Skills which are quite essential in this modern scenario i.e. how to greet and treat.
            </h4>
    </h3>
        </h4>
        <h3>
            Projects
            <h4 class="div2"><b>Baby incubator</b><br>
                Apr 2020 - Sep 2020<br>
                The project "Baby Incubator" is basically dealing with the healing of the premature babies or ill newborns by maintaining the temperature, humidity, etc. of the incubator machine.
    
                </h4>
        </h3>
    
        <h3> Skills
            <ul>
            <h4 class="div2">
                
                    <li>C  Programming<br> Intermediate</h4></li>
                <h4 class="div2"><li>Embedded Systems<br>Beginner</h4></li>
    </ul>
            
        </h3>
    
    </div>
    </body>
    </html>