<html>
<head>
<title> Day11</title>
   <style>
    body{
        background-color: #2C5364;
        
    }
/* .ques{
    height: 40px;
    position : relative;
    top: 150px;
    left:150px;
   
    width:450px;
    font-size: 30px;

    font-family: 'Times New Roman', Times, serif;
    color:black;
} */

.h1{
    justify-content:center;
    text-align : center;
    background-color: gold;
    height: 13vh;
    width: 70vw;
    font-size: 50px;
    margin-left: 14vw;
    margin-bottom: -130px;
    font-family: 'Nova Square', cursive;
}

.a1{
    height: 40px;
    position : relative;
    top: 170px;
    left:150px;
    font-size: 30px;
    width:160px;
    /* overflow: scroll; */
    /* overflow-x: hidden; */
    margin-top: 10px;
    background-color: pink;
    border: 2px solid black;
}

.a1:hover{
    scale:1.2;
}

.a2{
    height: 40px;
    position : relative;
    top: 170px;
    left:150px;
    font-size: 30px;
    width:160px;
    /* overflow: scroll; */
    /* overflow-x: hidden; */
    margin-top: 30px;
    background-color: pink;
    border: 2px solid black;
}

.a2:hover{
    scale:1.2;
}

.a3{
    height: 40px;
    position : relative;
    top: 170px;
    left:150px;
    font-size: 30px;
    width:160px;
    /* overflow: scroll; */
    /* overflow-x: hidden; */
    margin-top: 30px;
    border: 2px solid black;
    background-color: pink;
}

.a3:hover{
    scale:1.2;
}

.a4{
    height: 40px;
    position : relative;
    top: 170px;
    left:150px;
    font-size: 30px;
    width:160px;
    /* overflow: scroll; */
    /* overflow-x: hidden; */
    background-color: pink;
    border: 2px solid black;
    margin-top: 30px;
}

.a4:hover{
    scale:1.2;
}

.h2{
    justify-content:center;
    text-align : center;
    background-color: rgb(129, 117, 117);
    height: 12vh;
    width: 13vw;
    font-size: 50px;
    border: 3px solid gold;
    margin-left: 42vw;
    margin-bottom: 33px;
    font-family: 'Nova Square', cursive;
}


.next{
    height: 60px;
    position : relative;
    top: 220px;
    left:150px;
    border: 2px solid black;
    width:150px;
    border-radius: 50%;
    background-color: rgb(24, 137, 243);
   color: rgb(252, 1, 1);
   text-align:center;
   size: 5px;
   font-size: 38px;
}
.score{
    height: 40px;
    position : relative;
    top: 200px;
    font-size: 60px;
    margin-left: 43%;
    padding-left: 9%;
    background-color: rgb(255, 98, 98);
    font-size: 30px;
    width:150px;
    
    margin-top: 30px;
}
body {
    font-family: 'Nova Square', cursive;
    background-image: url("image.jpg");
  }
  .fscore{
 position: relative;
 font-size: 60px;
 align-content: center;
 justify-content: center;
 padding-left: 12%;
 background-color: gold;

}
   </style> 



</head>
<body>
    <div class="h2">Quiz</div>
    <div class="h1" onclick="myfu(this.getAttribute('class'));" >Who are you ?</div>
    <div class ="a1" onclick="myfu(this.getAttribute('class'));">Coder</div>
    <div class ="a2"  onclick="myfu(this.getAttribute('class'));">Sanchez</div>
    <div class ="a3" onclick="myfu(this.getAttribute('class'));">Doctor</div>
    <div class ="a4" onclick="myfu(this.getAttribute('class'));">Gandu</div>
    <div class ="next" onclick="myf();">  Next</div>
    <div class ="score"></div>
    <div class = "fscore"></div>
<script>
var score =0;
var qno=0;
var crct="a1";
class q {
    
 z = [
    // ["Who are you ?", "Coder" ,"Terrorist","Support congress" , "I am Fine ","a1"],
    [ "22+22 = ", "33" ,"44","34" , "2242 " ,"a2"],
    ["Fastest Animal on Land","Horse","Cheetah","Tiger","Zebra","a2"],
    ["President Of India is "," Modi"," Amit Shah", "Rajnath", "Kovind","a4"]
];

}
class quiz extends q{
    constructor(selected){
        super()
        this.s = selected;
    }
    quizu=function(){
        console.log(document.getElementsByClassName("h1")[0].innerHTML)
        document.getElementsByClassName("h1")[0].innerHTML=this.z[qno][0];
        document.getElementsByClassName("a1")[0].innerHTML=this.z[qno][1];
        document.getElementsByClassName("a2")[0].innerHTML=this.z[qno][2];
        document.getElementsByClassName("a3")[0].innerHTML=this.z[qno][3];
        document.getElementsByClassName("a4")[0].innerHTML=this.z[qno][4];

        crct=this.z[qno][5]
        qno+=1;
    }
    check =function(){
        console.log(crct , this.s)
        if (crct == this.s)
        {
            return true
        } 
        else
        {
            return false
        }
       
    }
    scoreu=function(){
        document.getElementsByClassName("score")[0].innerHTML= score;
    }
}
var flag=0;
function myf()
{
    var x = new quiz("none");
    console.log(qno)
    if (qno<3){
    x.quizu();
    
    document.getElementsByClassName("a1")[0].style.backgroundColor="pink";
    document.getElementsByClassName("a2")[0].style.backgroundColor="pink";
    document.getElementsByClassName("a3")[0].style.backgroundColor="pink";
    document.getElementsByClassName("a4")[0].style.backgroundColor="pink";
    }
    else{
        document.getElementsByClassName("h1")[0].remove()
        document.getElementsByClassName("a1")[0].remove()
        document.getElementsByClassName("a2")[0].remove()
        document.getElementsByClassName("a3")[0].remove()
        document.getElementsByClassName("a4")[0].remove()
        document.getElementsByClassName("next")[0].remove()
        document.getElementsByClassName("fscore")[0].innerHTML="Congratulations your final score is ";  
        x.scoreu()
    }

}
function myfu(selected){
var x = new quiz(selected);
flag=1;
   if (x.check() == true){
    document.getElementsByClassName(selected)[0].style.backgroundColor="green";
    ++score;
 }
 else{
    document.getElementsByClassName(selected)[0].style.backgroundColor="red";
 }

 console.log("done");
}
</script>
</body>
</html>